===============================================================================
ALE JavaScript Integration                             *ale-javascript-options*

                                        *ale-eslint-nested-configuration-files*

For fixing files with ESLint, nested configuration files with `root: false`
are not supported. This is because ALE fixes files by writing the contents of
buffers to temporary files, and then explicitly sets the configuration file.
Configuration files which are set explicitly must be root configuration files.
If you are using nested configuration files, you should restructure your
project so your configuration files use `extends` instead.

See the ESLint documentation here:
http://eslint.org/docs/user-guide/configuring#extending-configuration-files

You should change the structure of your project from this: >
  /path/foo/.eslintrc.js # root: true
  /path/foo/bar/.eslintrc.js # root: false
<
To this: >
  /path/foo/.base-eslintrc.js # Base configuration here
  /path/foo/.eslintrc.js # extends: ["/path/foo/.base-eslintrc.js"]
  /path/foo/bar/.eslintrc.js # extends: ["/path/foo/.base-eslintrc.js"]
<

===============================================================================
eslint                                                  *ale-javascript-eslint*

g:ale_javascript_eslint_executable         *g:ale_javascript_eslint_executable*
                                           *b:ale_javascript_eslint_executable*
  Type: |String|
  Default: `'eslint'`

  See |ale-integrations-local-executables|


g:ale_javascript_eslint_options               *g:ale_javascript_eslint_options*
                                              *b:ale_javascript_eslint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to eslint.


g:ale_javascript_eslint_use_global         *g:ale_javascript_eslint_use_global*
                                           *b:ale_javascript_eslint_use_global*
  Type: |Number|
  Default: `0`

  See |ale-integrations-local-executables|


g:ale_javascript_eslint_suppress_eslintignore
                                *g:ale_javascript_eslint_suppress_eslintignore*
                                *b:ale_javascript_eslint_suppress_eslintignore*
  Type: |Number|
  Default: `0`

  This variable can be set to disable the warning that linting is disabled on
  the current file due to being covered by `.eslintignore`.


===============================================================================
flow                                                      *ale-javascript-flow*

g:ale_javascript_flow_executable             *g:ale_javascript_flow_executable*
                                             *b:ale_javascript_flow_executable*
  Type: |String|
  Default: `'flow'`

  See |ale-integrations-local-executables|


g:ale_javascript_flow_use_global             *g:ale_javascript_flow_use_global*
                                             *b:ale_javascript_flow_use_global*
  Type: |Number|
  Default: `0`

  See |ale-integrations-local-executables|


===============================================================================
jscs                                                      *ale-javascript-jscs*

g:ale_javascript_jscs_executable             *g:ale_javascript_jscs_executable*
                                             *b:ale_javascript_jscs_executable*
  Type: |String|
  Default: `'jscs'`

  See |ale-integrations-local-executables|


g:ale_javascript_jscs_use_global             *g:ale_javascript_jscs_use_global*
                                             *b:ale_javascript_jscs_use_global*
  Type: |Number|
  Default: `0`

  See |ale-integrations-local-executables|


===============================================================================
jshint                                                  *ale-javascript-jshint*

g:ale_javascript_jshint_executable         *g:ale_javascript_jshint_executable*
                                           *b:ale_javascript_jshint_executable*
  Type: |String|
  Default: `'jshint'`

  See |ale-integrations-local-executables|


g:ale_javascript_jshint_use_global         *g:ale_javascript_jshint_use_global*
                                           *b:ale_javascript_jshint_use_global*
  Type: |Number|
  Default: `0`

  See |ale-integrations-local-executables|


===============================================================================
prettier                                              *ale-javascript-prettier*

g:ale_javascript_prettier_executable     *g:ale_javascript_prettier_executable*
                                         *b:ale_javascript_prettier_executable*
  Type: |String|
  Default: `'prettier'`

  See |ale-integrations-local-executables|


g:ale_javascript_prettier_options           *g:ale_javascript_prettier_options*
                                            *b:ale_javascript_prettier_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to prettier.


g:ale_javascript_prettier_use_global     *g:ale_javascript_prettier_use_global*
                                         *b:ale_javascript_prettier_use_global*
  Type: |Number|
  Default: `0`

  See |ale-integrations-local-executables|

g:ale_javascript_prettier_use_local_config
                                   *g:ale_javascript_prettier_use_local_config*
                                   *b:ale_javascript_prettier_use_local_config*
  Type: |Number|
  Default: `0`

  This variable can be set to use the local prettier configuration file.


===============================================================================
prettier-eslint                                *ale-javascript-prettier-eslint*

ALE supports `prettier-eslint` >= 4.2.0. Using lower version is not recommended
because it cannot be configured to use the ESLint configuration file for input
given via stdin. However ALE could be set up on your own risk with older
versions with |g:ale_javascript_prettier_eslint_legacy|

g:ale_javascript_prettier_eslint_executable
                                  *g:ale_javascript_prettier_eslint_executable*
                                  *b:ale_javascript_prettier_eslint_executable*
  Type: |String|
  Default: `'prettier-eslint'`

  See |ale-integrations-local-executables|


g:ale_javascript_prettier_eslint_options
                                     *g:ale_javascript_prettier_eslint_options*
                                     *b:ale_javascript_prettier_eslint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to prettier-eslint.


g:ale_javascript_prettier_eslint_use_global
                                  *g:ale_javascript_prettier_eslint_use_global*
                                  *b:ale_javascript_prettier_eslint_use_global*
  Type: |Number|
  Default: `0`

  See |ale-integrations-local-executables|

g:ale_javascript_prettier_eslint_legacy
                                      *g:ale_javascript_prettier_eslint_legacy*
                                      *b:ale_javascript_prettier_eslint_legacy*
  Type: |Number|
  Default: `0`

  Fallback option for `prettier-eslint` < 4.2.0


===============================================================================
prettier-standard                            *ale-javascript-prettier-standard*


g:ale_javascript_prettier_standard_executable
                                *g:ale_javascript_prettier_standard_executable*
                                *b:ale_javascript_prettier_standard_executable*
  Type: |String|
  Default: `'prettier-standard'`

  See |ale-integrations-local-executables|


g:ale_javascript_prettier_standard_options
                                   *g:ale_javascript_prettier_standard_options*
                                   *b:ale_javascript_prettier_standard_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to prettier-standard.


g:ale_javascript_prettier_standard_use_global
                                *g:ale_javascript_prettier_standard_use_global*
                                *b:ale_javascript_prettier_standard_use_global*
  Type: |Number|
  Default: `0`

  See |ale-integrations-local-executables|




===============================================================================
standard                                              *ale-javascript-standard*

g:ale_javascript_standard_executable     *g:ale_javascript_standard_executable*
                                         *b:ale_javascript_standard_executable*
  Type: |String|
  Default: `'standard'`

  See |ale-integrations-local-executables|


g:ale_javascript_standard_options           *g:ale_javascript_standard_options*
                                            *b:ale_javascript_standard_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to standard.


g:ale_javascript_standard_use_global     *g:ale_javascript_standard_use_global*
                                         *b:ale_javascript_standard_use_global*
  Type: |Number|
  Default: `0`

  See |ale-integrations-local-executables|


===============================================================================
xo                                                          *ale-javascript-xo*

g:ale_javascript_xo_executable                 *g:ale_javascript_xo_executable*
                                               *b:ale_javascript_xo_executable*
  Type: |String|
  Default: `'xo'`

  See |ale-integrations-local-executables|


g:ale_javascript_xo_options                       *g:ale_javascript_xo_options*
                                                  *b:ale_javascript_xo_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to xo.


g:ale_javascript_xo_use_global                 *g:ale_javascript_xo_use_global*
                                               *b:ale_javascript_xo_use_global*
  Type: |Number|
  Default: `0`

  See |ale-integrations-local-executables|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
