===============================================================================
ALE HTML Integration                                         *ale-html-options*


===============================================================================
htmlhint                                                    *ale-html-htmlhint*

g:ale_html_htmlhint_executable                 *g:ale_html_htmlhint_executable*
                                               *b:ale_html_htmlhint_executable*
  Type: |String|
  Default: `'htmlhint'`

  See |ale-integrations-local-executables|


g:ale_html_htmlhint_options                       *g:ale_html_htmlhint_options*
                                                  *b:ale_html_htmlhint_options*
  Type: |String|
  Default: `'--format=unix'`

  This variable can be changed to modify flags given to HTMLHint.


g:ale_html_htmlhint_use_global                 *g:ale_html_htmlhint_use_global*
                                               *b:ale_html_htmlhint_use_global*
  Type: |String|
  Default: `0`

  See |ale-integrations-local-executables|


===============================================================================
tidy                                                            *ale-html-tidy*

g:ale_html_tidy_executable                         *g:ale_html_tidy_executable*
                                                   *b:ale_html_tidy_executable*
  Type: |String|
  Default: `'tidy'`

  This variable can be changed to change the path to tidy.


g:ale_html_tidy_options                               *g:ale_html_tidy_options*
                                                      *b:ale_html_tidy_options*
  Type: |String|
  Default: `'-q -e -language en'`

  This variable can be changed to change the arguments provided to the
  executable.

  ALE will attempt to automatically detect the appropriate file encoding to
  provide to html-tidy, and fall back to UTF-8 when encoding detection fails.

  The recognized file encodings are as follows: ascii, big5, cp1252 (win1252),
  cp850 (ibm858), cp932 (shiftjis), iso-2022-jp (iso-2022), latin1, macroman
  (mac), sjis (shiftjis), utf-16le, utf-16, utf-8


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
